# light-reading-cloud

./: LICENSE  README.md  pom.xml  quick-start.md  reading_cloud_account.sql  reading_cloud_resource.sql
bookstore-account-api/: pom.xml
bookstore-account-center/: pom.xml
bookstore-book-center/: pom.xml
bookstore-book-center/src/main/java/cn/zealon/bookstore/bookcenter/: BookCenterApplication.java
bookstore-book-center/src/main/java/cn/zealon/bookstore/bookcenter/common/: SwaggerConfig.java
bookstore-book-center/src/main/java/cn/zealon/bookstore/bookcenter/controller/: BookChapterController.java  BookController.java  TestController.java
bookstore-book-center/src/main/java/cn/zealon/bookstore/bookcenter/dao/: BookChapterMapper.java  DataDictionaryMapper.java
bookstore-book-center/src/main/java/cn/zealon/bookstore/bookcenter/service/: BookChapterService.java  BookService.java
bookstore-book-center/src/main/resources/: bootstrap.yml
bookstore-book-center/src/main/resources/mappers/: BookAuthorMapper.xml  BookChapterMapper.xml
bookstore-book-center/src/test/java/cn/zealon/bookstore/bookcenter/: BookCenterApplicationTests.java
bookstore-common/: pom.xml
bookstore-common/src/main/java/cn/zealon/bookstore/common/base/: BaseController.java  StringEscapeEditor.java
bookstore-common/src/main/java/cn/zealon/bookstore/common/cache/: RedisConstant.java  RedisService.java
bookstore-common/src/main/java/cn/zealon/bookstore/common/model/: NomalBook.java  NomalBookCategory.java
bookstore-common/src/main/java/cn/zealon/bookstore/common/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
bookstore-homepage-api/: pom.xml
bookstore-homepage-api/src/main/java/cn/zealon/bookstore/homepage/: HomepageApplication.java  Test.java
bookstore-homepage-api/src/main/java/cn/zealon/bookstore/homepage/common/: SwaggerConfig.java
bookstore-homepage-api/src/main/java/cn/zealon/bookstore/homepage/controller/: BookChapterController.java  BookController.java
bookstore-homepage-api/src/main/java/cn/zealon/bookstore/homepage/service/: BookService.java
bookstore-homepage-api/src/main/java/cn/zealon/bookstore/homepage/vo/: BookVO.java
bookstore-homepage-api/src/main/resources/: bootstrap.yml
bookstore-homepage-api/src/test/java/cn/zealon/bookstore/homepage/: BookstoreAppApiApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/zealon/: EurekaServerApplication.java
reading-cloud-account/: pom.xml
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/: AccountApplication.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/bo/: UserBO.java  UserBookshelfBO.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/common/: AccountSwaggerConfig.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/controller/: LikeSeeController.java  UserBookshelfController.java  UserController.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/dao/: UserBookshelfMapper.java  UserLikeSeeMapper.java  UserMapper.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/service/: UserBookshelfService.java  UserLikeSeeService.java  UserService.java
reading-cloud-account/src/main/java/cn/zealon/readingcloud/account/vo/: AuthVO.java  UserBookshelfVO.java  UserVO.java
reading-cloud-account/src/main/resources/: bootstrap.yml
reading-cloud-account/src/main/resources/mappers/: UserBookshelf.xml  UserLikeSeeMapper.xml  UserMapper.xml
reading-cloud-account/src/test/java/cn/zealon/readingcloud/account/: ReadingCloudAccountApplicationTests.java
reading-cloud-common/: README.md  pom.xml
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/base/: BaseController.java  StringEscapeEditor.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/cache/: RedisAccountKey.java  RedisBookKey.java  RedisConstant.java  RedisExpire.java  RedisHomepageKey.java  RedisService.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/constant/: CategoryConstant.java  JwtConstant.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/enums/: BookCategoryEnum.java  BookSerialStatusEnum.java  BooklistMoreTypeEnum.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/request/: RequestParams.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/utils/: Base64Util.java  CommonUtil.java  MD5Util.java  Utils.java
reading-cloud-common/src/main/java/cn/zealon/readingcloud/common/vo/: SimpleBookVO.java
reading-cloud-config/: pom.xml
reading-cloud-config/src/main/java/cn/zealon/readingcloud/config/: ConfigApplication.java
reading-cloud-config/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
reading-cloud-feign-client/: README.md  pom.xml
reading-cloud-feign-client/reading-cloud-account-feign-client/: pom.xml
reading-cloud-feign-client/reading-cloud-book-feign-client/: pom.xml
reading-cloud-gateway/: pom.xml
reading-cloud-gateway/src/main/java/cn/zealon/readingcloud/gateway/: GatewayApplication.java
reading-cloud-gateway/src/main/java/cn/zealon/readingcloud/gateway/controller/: FallbackController.java
reading-cloud-gateway/src/main/java/cn/zealon/readingcloud/gateway/filter/: AuthFilter.java
reading-cloud-gateway/src/main/resources/: bootstrap.yml
reading-cloud-homepage/: README.md  pom.xml
reading-cloud-homepage/src/main/java/cn/zealon/readingcloud/homepage/: HomepageApplication.java  Test.java
reading-cloud-homepage/src/main/java/cn/zealon/readingcloud/homepage/common/: Const.java
reading-cloud-homepage/src/main/resources/: bootstrap.yml
reading-cloud-homepage/src/main/resources/mappers/: IndexBannerItemMapper.xml  IndexBannerMapper.xml  IndexBooklistItemMapper.xml  IndexBooklistMapper.xml  IndexPageConfigMapper.xml
reading-cloud-homepage/src/test/java/cn/zealon/readingcloud/homepage/: HomepageApplicationTests.java
(+203 files in other folders)
