<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.zealon</groupId>
        <artifactId>light-reading-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>cn.zealon</groupId>
    <artifactId>reading-cloud-feign-client</artifactId>
    <name>reading-cloud-feign-client</name>
    <version>1.0.0</version>

    <modules>
        <module>reading-cloud-book-feign-client</module>
        <module>reading-cloud-account-feign-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.zealon</groupId>
            <artifactId>reading-cloud-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>